<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="simple_robot">
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <izx>0.0</izx>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
