<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module4-vla/capstone-project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Capstone Project: End-to-End VLA System | Physical AI and Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Capstone Project: End-to-End VLA System | Physical AI and Humanoid Robotics"><meta data-rh="true" name="description" content="This chapter culminates your journey through the Physical AI and Humanoid Robotics book with a comprehensive capstone project. You will integrate all the concepts learned across Modules 1 to 4 – ROS 2 fundamentals, digital twin creation, AI-Robot Brain (perception, navigation, manipulation), and Vision-Language-Action (VLA) pipelines – to build a fully functional end-to-end VLA system capable of controlling a physical robot based on natural language commands."><meta data-rh="true" property="og:description" content="This chapter culminates your journey through the Physical AI and Humanoid Robotics book with a comprehensive capstone project. You will integrate all the concepts learned across Modules 1 to 4 – ROS 2 fundamentals, digital twin creation, AI-Robot Brain (perception, navigation, manipulation), and Vision-Language-Action (VLA) pipelines – to build a fully functional end-to-end VLA system capable of controlling a physical robot based on natural language commands."><link data-rh="true" rel="icon" href="/Physical-AI-and-Humanoid-Robotics-book/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project"><link data-rh="true" rel="alternate" href="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project" hreflang="en"><link data-rh="true" rel="alternate" href="https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Capstone Project: End-to-End VLA System","item":"https://Salam747.github.io/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project"}]}</script><link rel="stylesheet" href="/Physical-AI-and-Humanoid-Robotics-book/assets/css/styles.58d7df31.css">
<script src="/Physical-AI-and-Humanoid-Robotics-book/assets/js/runtime~main.bb39f3b6.js" defer="defer"></script>
<script src="/Physical-AI-and-Humanoid-Robotics-book/assets/js/main.e6d78344.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical-AI-and-Humanoid-Robotics-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/Physical-AI-and-Humanoid-Robotics-book/"><div class="navbar__logo"><img src="/Physical-AI-and-Humanoid-Robotics-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-and-Humanoid-Robotics-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI and Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module1-ros2">Book</a></div><div class="navbar__items navbar__items--right"><div class="loadingSkeleton_ZzQf"><div></div></div><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO navbar__item"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module1-ros2"><span title="Module 1 – The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1 – The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module2-digital-twin"><span title="Module 2 – The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2 – The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module3-ai-brain"><span title="Module 3 – The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3 – The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla"><span title="Module 4 – Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4 – Vision-Language-Action (VLA)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla"><span title="Module 4 – Vision-Language-Action (VLA)" class="linkLabel_WmDU">Module 4 – Vision-Language-Action (VLA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/vla-pipeline-architecture"><span title="VLA Pipeline Architecture" class="linkLabel_WmDU">VLA Pipeline Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/llm-integration-for-planning"><span title="LLM Integration for High-Level Planning" class="linkLabel_WmDU">LLM Integration for High-Level Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/vision-language-processing"><span title="Vision and Language Processing for VLA" class="linkLabel_WmDU">Vision and Language Processing for VLA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/robot-action-execution"><span title="Robot Action Execution from LLM Plans" class="linkLabel_WmDU">Robot Action Execution from LLM Plans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/capstone-project"><span title="Capstone Project: End-to-End VLA System" class="linkLabel_WmDU">Capstone Project: End-to-End VLA System</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-and-Humanoid-Robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4 – Vision-Language-Action (VLA)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Capstone Project: End-to-End VLA System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Capstone Project: End-to-End VLA System</h1></header>
<p>This chapter culminates your journey through the Physical AI and Humanoid Robotics book with a comprehensive capstone project. You will integrate all the concepts learned across Modules 1 to 4 – ROS 2 fundamentals, digital twin creation, AI-Robot Brain (perception, navigation, manipulation), and Vision-Language-Action (VLA) pipelines – to build a fully functional end-to-end VLA system capable of controlling a physical robot based on natural language commands.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-goal">Project Goal<a href="#project-goal" class="hash-link" aria-label="Direct link to Project Goal" title="Direct link to Project Goal" translate="no">​</a></h2>
<ul>
<li class=""><strong>Build an LLM-controlled Physical Robot</strong>: Translate natural language commands into robot actions.</li>
<li class=""><strong>Integrate Modules</strong>: Combine ROS 2, Isaac Sim/Unity (digital twin), Isaac ROS (AI-Robot Brain), and LLM-based VLA.</li>
<li class=""><strong>Demonstrate Complex Tasks</strong>: Show the robot performing a multi-step task in a simulated or real environment.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-integration-points">Key Integration Points<a href="#key-integration-points" class="hash-link" aria-label="Direct link to Key Integration Points" title="Direct link to Key Integration Points" translate="no">​</a></h2>
<ul>
<li class=""><strong>Module 1 (ROS 2)</strong>: Core communication, message passing, action servers for robot control.</li>
<li class=""><strong>Module 2 (Digital Twin)</strong>: Simulated environment, robot model, sensor data for testing and validation.</li>
<li class=""><strong>Module 3 (AI-Robot Brain)</strong>: Perception (object detection, SLAM), navigation (Nav2), and manipulation algorithms.</li>
<li class=""><strong>Module 4 (VLA)</strong>: LLM for high-level planning, vision-language grounding, and plan execution.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-phases">Project Phases<a href="#project-phases" class="hash-link" aria-label="Direct link to Project Phases" title="Direct link to Project Phases" translate="no">​</a></h2>
<ol>
<li class=""><strong>System Design</strong>: Define the overall architecture of your VLA system.</li>
<li class=""><strong>Module Integration</strong>: Connect the outputs of one module to the inputs of another.</li>
<li class=""><strong>LLM Interface Development</strong>: Create a robust interface for the LLM to interact with robot capabilities.</li>
<li class=""><strong>Testing and Debugging</strong>: Systematically test each component and the integrated system.</li>
<li class=""><strong>Demonstration</strong>: Showcase the robot executing natural language commands.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-capstone-scenario---fetch-the-yellow-ball-from-the-living-room">Example: Capstone Scenario - &quot;Fetch the Yellow Ball from the Living Room&quot;<a href="#example-capstone-scenario---fetch-the-yellow-ball-from-the-living-room" class="hash-link" aria-label="Direct link to Example: Capstone Scenario - &quot;Fetch the Yellow Ball from the Living Room&quot;" title="Direct link to Example: Capstone Scenario - &quot;Fetch the Yellow Ball from the Living Room&quot;" translate="no">​</a></h2>
<p>This capstone project scenario integrates all the knowledge and tools from previous modules into a cohesive Vision-Language-Action (VLA) system.</p>
<p><strong>Scenario Description</strong>: A human user gives the robot a natural language command: <strong>&quot;Robot, please fetch the yellow ball from the living room and bring it to me.&quot;</strong></p>
<p>The humanoid robot is initially in a charging station in the hallway of a simulated apartment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrated-pipeline-steps">Integrated Pipeline Steps:<a href="#integrated-pipeline-steps" class="hash-link" aria-label="Direct link to Integrated Pipeline Steps:" title="Direct link to Integrated Pipeline Steps:" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Natural Language Understanding (LLM Integration - Module 4)</strong>:</p>
<ul>
<li class="">The natural language command is received by an external Python agent (simulating an LLM, building upon <code>examples/llm_robot_control/llm_planner.py</code>).</li>
<li class="">The LLM interprets the command, identifies key entities (&quot;yellow ball&quot;, &quot;living room&quot;, &quot;me&quot;), and decomposes it into a high-level plan:<!-- -->
<ol>
<li class="">Navigate to the living room.</li>
<li class="">Locate the yellow ball.</li>
<li class="">Grasp the yellow ball.</li>
<li class="">Navigate to the user&#x27;s location.</li>
<li class="">Release the yellow ball.</li>
</ol>
</li>
</ul>
</li>
<li class="">
<p><strong>Navigation to Living Room (AI-Robot Brain - Module 3)</strong>:</p>
<ul>
<li class="">The &quot;Navigate to the living room&quot; command is passed to the robot&#x27;s navigation stack (Nav2, adapted for bipedal motion, drawing from <code>05-nav2-bipedal.mdx</code>).</li>
<li class="">The robot uses its internal map (built via VSLAM, <code>03-isaac-ros-gems-slam.mdx</code>) and localization to plan a path through the simulated apartment.</li>
<li class="">The humanoid executes walking gaits to reach the living room, avoiding static and dynamic obstacles (PeopleNet, <code>04-isaac-ros-gems-perception.mdx</code>).</li>
</ul>
</li>
<li class="">
<p><strong>Object Location (Vision &amp; Perception - Module 3 &amp; 4)</strong>:</p>
<ul>
<li class="">Upon reaching the living room, the &quot;Locate the yellow ball&quot; sub-goal activates the vision system (<code>03-vision-language-processing.mdx</code>).</li>
<li class="">The robot uses its onboard cameras (simulated, with noise models from <code>04-sensor-simulation.mdx</code>) to scan the environment.</li>
<li class="">A perception module (e.g., using object detection models like PeopleNet/DetectNet, configured using Isaac ROS GEMs) identifies objects, and potentially their colors and shapes.</li>
<li class="">The LLM might query the vision module to confirm the presence and precise pose of the &quot;yellow ball&quot; using multimodal fusion.</li>
</ul>
</li>
<li class="">
<p><strong>Grasping the Object (Action Execution - Module 4)</strong>:</p>
<ul>
<li class="">Once the yellow ball&#x27;s pose is confirmed, the &quot;Grasp the yellow ball&quot; command is translated into a sequence of manipulation actions (<code>04-robot-action-execution.mdx</code>).</li>
<li class="">The robot&#x27;s 7-DoF arm (modeled with URDF/Xacro, <code>05-urdf-xacro-modeling.mdx</code>) plans a collision-free trajectory to the ball.</li>
<li class="">Reinforcement learning (from <code>06-reinforcement-learning-basics.mdx</code>) or traditional motion planning ensures a successful grasp.</li>
<li class="">The robot&#x27;s gripper closes on the ball.</li>
</ul>
</li>
<li class="">
<p><strong>Navigation to User (AI-Robot Brain - Module 3)</strong>:</p>
<ul>
<li class="">The robot then navigates to the user&#x27;s location (using Nav2 again), carefully holding the yellow ball.</li>
</ul>
</li>
<li class="">
<p><strong>Release Object (Action Execution - Module 4)</strong>:</p>
<ul>
<li class="">Upon reaching the user, the &quot;Release the yellow ball&quot; command is executed, the gripper opens, and the ball is placed down or handed over.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-environment-digital-twin---module-2">Simulation Environment (Digital Twin - Module 2)<a href="#simulation-environment-digital-twin---module-2" class="hash-link" aria-label="Direct link to Simulation Environment (Digital Twin - Module 2)" title="Direct link to Simulation Environment (Digital Twin - Module 2)" translate="no">​</a></h3>
<p>All these actions occur within a high-fidelity digital twin environment (e.g., Isaac Sim, building upon <code>05-high-fidelity-environments.mdx</code>) that accurately simulates physics (<code>03-physics-tuning.mdx</code>), sensor data (<code>04-sensor-simulation.mdx</code>), and environmental details (<code>apartment_scene.usd</code>). The <code>Robotic book/docs/module2-digital-twin/06-unity-visualization.mdx</code> could then be used to create an HRI interface to monitor and interact with this process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" translate="no">​</a></h3>
<ul>
<li class=""><code>examples/capstone_vla_robot/README.md</code> (provides an overview of the capstone project repository)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yourusername/physical-ai-humanoid-book/tree/main/docs/module4-vla/05-capstone-project.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla/robot-action-execution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Robot Action Execution from LLM Plans</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-goal" class="table-of-contents__link toc-highlight">Project Goal</a></li><li><a href="#key-integration-points" class="table-of-contents__link toc-highlight">Key Integration Points</a></li><li><a href="#project-phases" class="table-of-contents__link toc-highlight">Project Phases</a></li><li><a href="#example-capstone-scenario---fetch-the-yellow-ball-from-the-living-room" class="table-of-contents__link toc-highlight">Example: Capstone Scenario - &quot;Fetch the Yellow Ball from the Living Room&quot;</a><ul><li><a href="#integrated-pipeline-steps" class="table-of-contents__link toc-highlight">Integrated Pipeline Steps:</a></li><li><a href="#simulation-environment-digital-twin---module-2" class="table-of-contents__link toc-highlight">Simulation Environment (Digital Twin - Module 2)</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module1-ros2">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module2-digital-twin">Digital Twin</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module3-ai-brain">Reinforcement Learning</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module4-vla">VLA Pipeline</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-and-Humanoid-Robotics-book/docs/module1-ros2">Getting Started</a></li><li class="footer__item"><a href="https://github.com/Salam747/Physical-AI-and-Humanoid-Robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Salam747/Physical-AI-and-Humanoid-Robotics-book/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technologies</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ai.google.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Gemini<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://qdrant.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qdrant<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Salam747/Physical-AI-and-Humanoid-Robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Salam747/Physical-AI-and-Humanoid-Robotics-book/pulls" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright � 2025 Physical AI and Humanoid Robotics. Built with Docusaurus.</div></div></div></footer><div class="chatbotIcon_p5CL"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C12.5523 2 13 2.44772 13 3V4H14C14.5523 4 15 4.44772 15 5C15 5.55228 14.5523 6 14 6H13V7H16C17.6569 7 19 8.34315 19 10V11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H19V17C19 18.6569 17.6569 20 16 20H8C6.34315 20 5 18.6569 5 17V13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H5V10C5 8.34315 6.34315 7 8 7H11V6H10C9.44772 6 9 5.55228 9 5C9 4.44772 9.44772 4 10 4H11V3C11 2.44772 11.4477 2 12 2Z" fill="currentColor"></path><circle cx="9" cy="12" r="1.5" fill="white"></circle><circle cx="15" cy="12" r="1.5" fill="white"></circle><path d="M9 16H15" stroke="white" stroke-width="1.5" stroke-linecap="round"></path><path d="M2 10L4 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path><path d="M2 14L4 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path><path d="M22 10L20 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path><path d="M22 14L20 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg></div></div>
</body>
</html>